<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D.J. Turner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 

 _             _
(  \          /  )
 \  \        /  /
  \  \      /  /
   \ /;¯|¯`\  /
   / |  |   (¯`\
  |  |;¯|;¯.|\  \
  \   ¯  ¯ ; /  /
   \           /
    \    __   /
     |        |

		
		Made by DJ Turner.
		Say hello ~ DJGilmore4U.github.io

        

-->


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Icon Link  -->
    <link rel="icon" type="image/png" href="images/Logo.png">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>


        body {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #7f7f7f;
            background: #fff;
            height: 100%;
            position: relative;
        }

        #fh5co-footer {
            padding: 7em 0;
            float: left;
            width: 100%;
            position: relative;
            background: #262626;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .brand {
            text-align: center;
        }

        .brand span {
            color: #fff;
        }

        .wrapper {
            box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
            max-width: 240px;
        }


        .company-info {
            background: #f9feff;
        }

        .contact {
            background: #f9feff;
        }

        /* FORM STYLES */

        .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }

        .contact form label {
            display: block;
        }

        .contact form p {
            margin: 2;
        }

        .contact form .full {
            grid-column: 1 / 1;
        }

        .contact form button,
        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 1em;
            border: 1px solid #c9e6ff;
        }

        .contact form button {
            background: #c9e6ff;
            border: 0;
            text-transform: uppercase;
        }

        .contact form button:hover,
        .contact form button:focus {
            background: rgb(68, 186, 207);
            color: #fff;
            outline: 0;
            transition: background-color 2s ease-out;
        }

        .alert {
            text-align: center;
            padding: 10px;
            background: rgb(68, 186, 207);
            color: #fff;
            margin-bottom: 10px;
            display: none;
        }

        /* LARGE SCREENS */

        @media(min-width:300px) {
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .wrapper>* {
                padding: 1em;
            }

            .company-info h3,
            .company-info ul,
            .brand {
                text-align: left;
            }
        }
    </style>
</head>

<body>


    <div id="fh5co-page">
        <header id="fh5co-header" role="banner">
            <div class="container">
                <div class="header-inner">
                    <h1>
                        <i class="sl-icon-diamond"></i>
                        <a href="index.html"> D.J. Turner</a>
                    </h1>
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href="https://DJGilmore4U.github.io">Home</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a class="active" href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="privy/resume.html">Resum&eacute;</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="fh5co-contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                        <h1>
                            <a href="about.html" target="_blank">
                                <img src="images/Logo_Clear.png" alt="" class="DJG">
                            </a>
                        </h1>
                        <h2>Contact</h2>
                        <p>
                            <span>Created with
                                <i class="sl-icon-heart"></i> by D.J. Turner</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3>Contact Info.</h3>
                        <ul class="contact-info">
                            <li>
                                <i class="sl-icon-map"></i>Lakeside, CA 92040</li>
                            <li>
                                <i class="sl-icon-phone"></i>(858) 201-0338</li>
                            <li>
                                <i class="sl-icon-envelope-open"></i>
                                <a href="mailto:djturner4u@gmail.com">DJTurner4U@gmail.com</a>
                            </li>
                            <li>
                                <i class="sl-icon-globe-alt"></i>
                                <a href="#">https://github.com/DJGilmore4U</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">

                        <form id="contactForm" name="formName">
                            <div class="wrapper">
                                <div class="contact">
                                    <div class="alert">Your message has been sent</div>
                                    <p>
                                        <label>Name</label>
                                        <input type="text" name="name" id="name" required>
                                    </p>
                                    <p>
                                        <label>Company</label>
                                        <input type="text" name="company" id="company">
                                    </p>
                                    <p>
                                        <label>Email Address</label>
                                        <input type="email" name="email" id="email" required>
                                    </p>
                                    <p>
                                        <label>Phone Number</label>
                                        <input type="text" name="phone" id="phone">
                                    </p>
                                    <p class="full">
                                        <label>Message</label>
                                        <textarea name="message" rows="5" id="message"></textarea>
                                    </p>
                                    <p class="full">
                                        <button type="submit">Submit</button>
                                    </p>
                        </form>
                        </div>
                        </div>
                    </div>
                </div>
                <br>

                <!-- <div id="map" data-animate-effect="fadeIn"></div> -->


                <footer id="fh5co-footer" role="contentinfo">

                    <div class="container">
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>I am a...</h3>
                            <p>Hard-working developer with a flair for creating elegant and robust solutions in the least amount
                                of time. Passionate about software architecture. Regular attendee of full stack developer
                                meetups.</p>
                        </div>
                        <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>My Services</h3>
                            <ul class="float">
                                <li>
                                    Web Design
                                </li>
                                <li>
                                    Branding &amp; Identity
                                </li>
                                <li>
                                    Unified Communication
                                </li>
                                <li>
                                    Database
                                </li>
                            </ul>
                            <ul class="float">
                                <li>
                                    UI | UX
                                </li>
                                <li>
                                    Blended Deployments
                                </li>
                                <li>
                                    APIs
                                </li>
                                <li>
                                    Integrations
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Follow Me</h3>
                            <ul class="fh5co-social">
                                <li>
                                    <a href="https://www.linkedin.com/in/d-j-turner-0a916221/" target="_blank">
                                        <i class="icon-linkedin"></i> LinkedIn</a>
                                </li>
                                <li>
                                    <a href="https://github.com/DJGilmore4U" target="_blank">
                                        <i class="icon-github"></i> GitHub</a>
                                </li>
                                <li>
                                    <a href="https://stackexchange.com/users/12706945/dj-gilmore" target="_blank">
                                        <i class="icon-stack-overflow"></i> Stack Overflow</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12 fh5co-copyright text-center">
                            <p>&copy; 2018 D.J. Turner
                                <span>Designed with
                                    <i class="icon-heart"></i> by Me!</p>
                        </div>
                    </div>
                </footer>



                <!-- jQuery -->
                <script src="js/jquery.min.js"></script>
                <!-- jQuery Easing -->
                <script src="js/jquery.easing.1.3.js"></script>
                <!-- Bootstrap -->
                <script src="js/bootstrap.min.js"></script>
                <!-- Waypoints -->
                <script src="js/jquery.waypoints.min.js"></script>
                <!-- MAIN JS -->
                <script src="js/main.js"></script>
                <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
                <script src="formfire.js"></script>

</body>

</html>