<html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/login.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

<body>


    <!--<div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>-->


    <div class="jumbotron mb-0">
        <h1 class="display-4 text-center">
            <strong>Login With LinkedIn</strong>
        </h1>
        <!-- Navbar -->
        <div class="display-4 text-center">
            <button type="submit" class="btn btn-primary center-block" id="submit">LogIn with LinkedIn</button>
        </div>
</body>




<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .jumbotron {
        position: fixed;
        width: 100%;
        background-image: url("http://compuson.com/fondo3.jpg");
        height: 200px;
        padding-top: 10px;
        border-radius: 0px;
    }

    .display-4 {
        color: #fff;
        padding-top: 20px;
    }


    .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    @media (min-aspect-ratio: 16/9) {
        .video-foreground {
            height: 300%;
            top: -100%;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        .video-foreground {
            width: 300%;
            left: -100%;
        }
    }
</style>